dongchengjie/proxies-health-check/action.yml
name: proxies-health-check
description: Check the health of proxies provided via configuration URLs.

inputs:
  proxies_config_urls:
    description: Proxies configuration URLs
    required: true
  segment_size:
    description: Segment size for health check
    required: false
    default: "100"
  concurrency:
    description: Number of concurrent health check requests
    required: false
    default: ""
  test_urls:
    description: URLs used for health check
    required: false
    default: "https://google.com/generate_204"
  timeout:
    description: Timeout for each health check request in milliseconds
    required: false
    default: "1500"
  excluded_proxies_config_urls:
    description: Proxies configuration URLs to be excluded
    required: false
    default: ""
  max_excluded_times:
    description: Maximum number of times a proxy can be excluded before being removed from the output
    required: false
    default: "3"
  qualified:
    description: Output file path for qualified proxies
    required: false
    default: "qualified.yaml"
  excluded:
    description: Output file path for excluded proxies
    required: false
    default: "excluded.yaml"

runs:
  using: docker
  image: Dockerfile

dongchengjie/airport/.github/workflows/subcribe_files_test_within.yml
- name: 测试节点
  uses: dongchengjie/proxies-health-check@main
  with:
    proxies_config_urls: |
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/_previous.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/_pool.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/Pawdroid.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/SFZY666.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/aiboboxx.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/anaer.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/blue-Youtube.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/changfengoss.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/chengaopan.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/clashfree.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/clash-freenode.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/coldwater-10.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/ermaozi.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/mahdibland.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/mfuu.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/peasoft.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/ripaojiedian.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/snakem982.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/soroushmirzaei.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/tgstat.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/trial.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/tssf.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/ttvg.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/xrayvip.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/yudou.yaml
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/zhangkaiitugithub.yaml
    segment_size: 16
    test_urls: |
      https://github.com/
      https://google.com/generate_204
      https://www.youtube.com/generate_204
    timeout: 1000
    excluded_proxies_config_urls: |
      https://raw.githubusercontent.com/dongchengjie/airport/refs/heads/main/subs/merged/excluded.yaml
    max_excluded_times: 5
    qualified: subs/merged/tested_within.yaml
    excluded: subs/merged/excluded.yaml